%{
    /* Definition section */
    #include <stdio.h>
    int flag = 0;  // Used to indicate if there's a parsing error

    int yylex();  // Declaration for the yylex function generated by Flex
    void yyerror(const char *s);  // Declaration for the yyerror function
%}

%token NUMBER

%left '+' '-'
%left '*' '/' '%'
%left '(' ')'

/* Rule Section */
%%
ArithmeticExpression:
    E {
        printf("\nResult = %d\n", $1);  // Print the result of the expression
        return 0;
    }
;

E:
    E '+' E { $$ = $1 + $3; }   // Addition
  | E '-' E { $$ = $1 - $3; }   // Subtraction
  | E '*' E { $$ = $1 * $3; }   // Multiplication
  | E '/' E { $$ = $1 / $3; }   // Division
  | E '%' E { $$ = $1 % $3; }   // Modulus
  | '(' E ')' { $$ = $2; }      // Parentheses
  | NUMBER { $$ = $1; }         // Number
;

%%

// Driver code
int main() {
    printf("Enter an arithmetic expression with operations +, -, *, /, %, and parentheses:\n");
    yyparse();  // Start parsing

    if (flag == 0) {
        printf("\nEntered arithmetic expression is Valid\n\n");
    }
    return 0;
}

void yyerror(const char *s) {
    printf("\nEntered arithmetic expression is Invalid: %s\n\n", s);
    flag = 1;
}
